<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
</head>
<style>


@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard-ExtraLight';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

  .my-box{
    border:1px solid; padding:10px;
    font-family: 'Pretendard-ExtraLight', normal; font-size: 18px; text-align: center;
    border-color: #FF6F7D
    border-radius: 20px;
    margin-left: -4px;
  }
  .saw{
  color: white;
  text-decoration: none;
  }
  .A{
    font-family: 'Pretendard-Regular', normal; font-size: 15px; color: white;
  }
  h1{
    font-family: 'Pretendard-Regular', normal; font-size: 40px; color: white;
  }
  h2{
    font-family: 'Pretendard-ExtraLight', normal; font-size: 20px; color: white;
  }
  h3{
    font-family: 'Pretendard-Regular', normal; font-size: 30px; color: white;
  }
  p{
    text-indent: 20px;  font-family: 'Pretendard-ExtraLight', normal; font-size: 18px; color: white;
  }
  p2{
    text-align:center; font-family: 'Pretendard-Regular', normal; font-size: 18px; color: #bf2130;
  }

  .box{
    text-decoration: none;
    font-style: normal
    text-align: center;
    display: inline-block;
    color: white;
    letter-spacing: -1px;
    border-radius: 20px;
    padding: 5px 15px;
    margin-left: -4px;
    background-image: linear-gradient(135deg, #bf2130, #f9b148)
  }



  .box2{
    border:1px solid; padding:10px;
    font-family: 'Pretendard-ExtraLight', normal; font-size: 18px; text-align: center;
    margin-left: -4px;
    background-color: "bf2130";
    border-radius: 20px;
  }

  .box3{
    display:inline;
    text-decoration: none;
    font-style: normal;
    text-align: center;
    display: inline-block;
    color: white;
    letter-spacing: -1px;
    border-radius: 20px;
    padding: 5px 15px;
    margin-left: -4px;
    margin-right:10px;
    margin-bottom: 10px;
    background-image: linear-gradient(135deg, #bf2130, #f9b148)
  }

  .box4{
    display:inline;
    text-decoration: none;
    font-style: normal;
    text-align: center;
    display: inline-block;
    color: white;
    letter-spacing: -1px;
    border-radius: 20px;
    padding: 5px 15px;
    margin-left: -4px;
    margin-right:10px;
    margin-bottom: 10px;
    background-image: linear-gradient(135deg, #bf2130, #bf2130)
  }

</style>

<div style="text-align:center"><a href="index.html"><img src="pictures/d1.png" border="0" width="118" height="124"></a></div>
<title>『뮬란』 등장인물 : 아버지</title>
<body>
<body background="pictures/11.png">

<div style="text-align:center"><img src="pictures/t9.png" width="230" height="100"></div>

<center>
    <h2>
      <a href="소개.html"class="saw"><div class="box4">'뮬란' 소개</div></a>
      <a href="mulan-2.html"class="saw"><div class="box3">'뮬란' 원전 분석</div></a>
      <a href="목란시.html"class="saw"><div class="box3">『목란시』 원문과 번역</div></a>
      <a href="서사구조.html"class="saw"><div class="box3">여성영웅소설 서사 구조</div></a><br>
      <a href="영웅소설분석.html"class="saw"><div class="box3">여성영웅소설로서의 '뮬란' 분석</div></a>
      <a href="비교.html"class="saw"><div class="box3">'뮬란'과 『홍계월전』 비교 분석</div></a>
      <a href="콘텐츠.html"class="saw"><div class="box3">콘텐츠 활용 방안</div></a>
      <a href="참고.html"class="saw"><div class="box3">참고문헌 및 역할</div></a>

  </h2>
</center>

<center>
<div style="width:600px; color:white; background-color:#bf2130; padding:20px; border-radius:20px;">

<body>
  <hr>
  <h2 style="text-align: center">아버지</h2>
  <hr>
  <figure>
    <img src="pictures/dad2.PNG" width="350" height="300">
    <figcaption class="A">뮬란 뒤의 든든한 아군, 아버지</figcaption>
  </figure>

<p style="text-align: center;">
  파 가문의 가주이자 뮬란의 아버지. 전쟁과 노화로 인해 몸이 불편함에도 불구하고,</br>
  황제가 징집령을 내리자 가문과 국가를 위해 기꺼이 한 몸을 희생해</br>
  전쟁에 참여할 의지를 보일 정도로 충성적인 모습을 보인다.</br>
  중매에 성공하지 못해서 시무룩한 모습을 보이는 뮬란에게</br>
  가장 아름다운 꽃은 늦게 피는 법이라며 그녀를 응원하는 말을 남긴다.</br>
  딸을 정말 많이 사랑하며, 전쟁에서 승리하고 온 뮬란에게</br>
  내 인생에서 가장 중요한 것은 가문도, 명예도 아닌 바로 너라며</br>
  뮬란을 사랑하는 마음을 담아 그녀를 포옹하는 모습을 보인다.</br>
  <hr>
  </br><b>"나에게 최고의 선물과 영예는 너 같은 딸을 둔 것이다."</b>
</p>
</body>
</html>
