<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
</head>
<style>


@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard-ExtraLight';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

  .my-box{
    border:1px solid; padding:10px;
    font-family: 'Pretendard-ExtraLight', normal; font-size: 18px; text-align: center;
    border-color: #FF6F7D
    border-radius: 20px;
    margin-left: -4px;
  }
  .saw{
  color: white;
  text-decoration: none;
  }
  .A{
    font-family: 'Pretendard-Regular', normal; font-size: 15px; color: white;
  }
  h1{
    font-family: 'Pretendard-Regular', normal; font-size: 40px; color: white;
  }
  h2{
    font-family: 'Pretendard-ExtraLight', normal; font-size: 20px; color: white;
  }
  h3{
    font-family: 'Pretendard-Regular', normal; font-size: 30px; color: white;
  }
  p{
    text-indent: 20px;  font-family: 'Pretendard-ExtraLight', normal; font-size: 18px; color: white;
  }
  p2{
    text-align:center; font-family: 'Pretendard-Regular', normal; font-size: 18px; color: #bf2130;
  }

  .box{
    text-decoration: none;
    font-style: normal
    text-align: center;
    display: inline-block;
    color: white;
    letter-spacing: -1px;
    border-radius: 20px;
    padding: 5px 15px;
    margin-left: -4px;
    background-image: linear-gradient(135deg, #bf2130, #f9b148)
  }



  .box2{
    border:1px solid; padding:10px;
    font-family: 'Pretendard-ExtraLight', normal; font-size: 18px; text-align: center;
    margin-left: -4px;
    background-color: "bf2130";
    border-radius: 20px;
  }

  .box3{
    display:inline;
    text-decoration: none;
    font-style: normal;
    text-align: center;
    display: inline-block;
    color: white;
    letter-spacing: -1px;
    border-radius: 20px;
    padding: 5px 15px;
    margin-left: -4px;
    margin-right:10px;
    margin-bottom: 10px;
    background-image: linear-gradient(135deg, #bf2130, #f9b148)
  }

  .box4{
    display:inline;
    text-decoration: none;
    font-style: normal;
    text-align: center;
    display: inline-block;
    color: white;
    letter-spacing: -1px;
    border-radius: 20px;
    padding: 5px 15px;
    margin-left: -4px;
    margin-right:10px;
    margin-bottom: 10px;
    background-image: linear-gradient(135deg, #bf2130, #bf2130)
  }

</style>

<div style="text-align:center"><a href="index.html"><img src="pictures/d1.png" border="0" width="118" height="124"></a></div>
<title>웹툰 『뮬란』 등장인물 : 수</title>
<body>
<body background="pictures/11.png">

<div style="text-align:center"><img src="pictures/t9.png" width="230" height="100"></div>

<center>
    <h2>
      <a href="소개.html"class="saw"><div class="box3">'뮬란' 소개</div></a>
      <a href="mulan-2.html"class="saw"><div class="box3">'뮬란' 원전 분석</div></a>
      <a href="목란시.html"class="saw"><div class="box3">『목란시』 원문과 번역</div></a>
      <a href="서사구조.html"class="saw"><div class="box3">여성영웅소설 서사 구조</div></a><br>
      <a href="영웅소설분석.html"class="saw"><div class="box3">여성영웅소설로서의 '뮬란' 분석</div></a>
      <a href="비교.html"class="saw"><div class="box3">'뮬란'과 『홍계월전』 비교 분석</div></a>
      <a href="콘텐츠.html"class="saw"><div class="box4">콘텐츠 활용 방안</div></a>
      <a href="참고.html"class="saw"><div class="box3">참고문헌 및 역할</div></a>

  </h2>
</center>

<center>
<div style="width:600px; color:white; background-color:#bf2130; padding:20px; border-radius:20px;">

<body>
  <hr>
  <h2 style="text-align: center">수</h2>
  <hr>
  <figure>
    <img src="pictures/web5-1.png" width="300" height="300">
    <figcaption class="A">아무것도 모르기에 자유로운, 수</figcaption>
  </figure>

<p style="text-align: center;">
  사랑스럽고 애교가 많은 성격에, 황제가 가장 총애하는 공주이다.</br>
  언니들의 사랑도 듬뿍 받고 자라서 사람들과 이야기하는 것을 좋아하며,</br>
  공부 복장이 답답하다고 잘 벗어 던지며 평범한 복장을 입고 자주 시내로 나가곤 한다.</br>
  자신이 어떤 일을 벌여도 선만 넘지 않으면 모든 걸 용인해 주는 황제와</br>
  자신을 너무 사랑해 주는 두 언니가 있기에 매사에 자유롭고 당찬 성격이다.</br>
  그러나 요새 이 자유가 과연 영원할 수 있을까? 라는 의문에 빠지게 된다.</br>
  메이와 대화를 나누며 진정한 자유에 대해서 진지하게 고민해 보게 되고,</br>
  자유에는 책임이 따른다는 것을 알고 이를 기꺼이 짊어지려는 모습을 보이는,</br>
  성장하는 모습이 너무나도 귀여운 공주님이다.</br>
</p>
<hr>
</body>
</html>
