<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
</head>
<style>


@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard-ExtraLight';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

  .my-box{
    border:1px solid; padding:10px;
    font-family: 'Pretendard-ExtraLight', normal; font-size: 18px; text-align: center;
    border-color: #FF6F7D
    border-radius: 20px;
    margin-left: -4px;
  }
  .saw{
  color: white;
  text-decoration: none;
  }
  .A{
    font-family: 'Pretendard-Regular', normal; font-size: 15px; color: white;
  }
  h1{
    font-family: 'Pretendard-Regular', normal; font-size: 40px; color: white;
  }
  h2{
    font-family: 'Pretendard-ExtraLight', normal; font-size: 20px; color: white;
  }
  h3{
    font-family: 'Pretendard-Regular', normal; font-size: 30px; color: white;
  }
  p{
    text-indent: 20px;  font-family: 'Pretendard-ExtraLight', normal; font-size: 18px; color: white;
  }
  p2{
    text-align:center; font-family: 'Pretendard-Regular', normal; font-size: 18px; color: #bf2130;
  }

  .box{
    text-decoration: none;
    font-style: normal
    text-align: center;
    display: inline-block;
    color: white;
    letter-spacing: -1px;
    border-radius: 20px;
    padding: 5px 15px;
    margin-left: -4px;
    background-image: linear-gradient(135deg, #bf2130, #f9b148)
  }



  .box2{
    border:1px solid; padding:10px;
    font-family: 'Pretendard-ExtraLight', normal; font-size: 18px; text-align: center;
    margin-left: -4px;
    background-color: "bf2130";
    border-radius: 20px;
  }

  .box3{
    display:inline;
    text-decoration: none;
    font-style: normal;
    text-align: center;
    display: inline-block;
    color: white;
    letter-spacing: -1px;
    border-radius: 20px;
    padding: 5px 15px;
    margin-left: -4px;
    margin-right:10px;
    margin-bottom: 10px;
    background-image: linear-gradient(135deg, #bf2130, #f9b148)
  }

  .box4{
    display:inline;
    text-decoration: none;
    font-style: normal;
    text-align: center;
    display: inline-block;
    color: white;
    letter-spacing: -1px;
    border-radius: 20px;
    padding: 5px 15px;
    margin-left: -4px;
    margin-right:10px;
    margin-bottom: 10px;
    background-image: linear-gradient(135deg, #bf2130, #bf2130)
  }

</style>

<div style="text-align:center"><a href="index.html"><img src="pictures/d1.png" border="0" width="118" height="124"></a></div>
<title>『뮬란』의 활용 방안 : 현대무용</title>
<body>
<body background="pictures/11.png">

<div style="text-align:center"><img src="pictures/t6.png" width="300" height="100"></div>

<center>
    <h2>
      <a href="소개.html"class="saw"><div class="box3">'뮬란' 소개</div></a>
      <a href="mulan-2.html"class="saw"><div class="box3">'뮬란' 원전 분석</div></a>
      <a href="목란시.html"class="saw"><div class="box3">『목란시』 원문과 번역</div></a>
      <a href="서사구조.html"class="saw"><div class="box3">여성영웅소설 서사 구조</div></a><br>
      <a href="영웅소설분석.html"class="saw"><div class="box3">여성영웅소설로서의 '뮬란' 분석</div></a>
      <a href="비교.html"class="saw"><div class="box3">'뮬란'과 『홍계월전』 비교 분석</div></a>
      <a href="콘텐츠.html"class="saw"><div class="box4">콘텐츠 활용 방안</div></a>
      <a href="참고.html"class="saw"><div class="box3">참고문헌 및 역할</div></a>

  </h2>
</center>

<center>
<div style="width:600px; color:white; background-color:#bf2130; padding:20px; border-radius:20px;">

<body>
  <hr>
  <h2 style="text-align: center;">현대 무용과 발레</h2>
  <hr>
  <center>
  <p>
    『뮬란』은 'reflection'처럼 잔잔하고 우아한 선율이 돋보이는 음악이 여러 개 있다.</br>
    이러한 음악에 약간의 편곡을 더해 작품의 분위기를 무용으로 표현하고,</br>
    이야기를 덧붙인다면 새로운 시도로 『뮬란』을 활용하는 것으로 볼 수 있을 것이다.
  </p>
  <figure>
    <img src="pictures/ballet1.PNG" width="350" height="300">
    <figcaption class="A">뮬란의 OST "reflection"을 현대 무용으로 아름답게 표현했다.</figcaption>
  </figure>
  <p>
    이처럼 현대무용은 아름다우면서도 강인한 분위기를 낼 수 있다.</br>
    특히 현대무용에서 중요한 것은 선인데, 이를 잘 살릴 수 있도록</br>
    하늘하늘한 옷을 입되 강인함을 나타낼 수 있는 붉은 옷을 입어</br>
    중국풍의 느낌을 살림과 동시에 뮬란이 강인한 존재였다는 점을 보여준다.</br>
    무용은 솔로 파트에 중점을 두는 것이 아니라, 군무에 초점을 두어</br>
    훈련 받은 군사 느낌을 내서 뮬란 특유의 강인한 분위기를 잘 살리도록 한다.</br>
    다만 힘이 센 것이 강한 것을 의미하는 것이 아니라는 점을 『뮬란』에서</br>
    볼 수 있듯이, 뮬란이 '지혜'를 활용해 문제를 해결하는 모습에서는</br>
    부드럽고 유려한 움직임을 홀로 돋보이는 형식으로 하도록 구성한다.</br>
    이는 융통성 있는 지혜를 지닌 뮬란이 결국 모두를 구했다는 점을 강조한다.
  </p>
  <figure>
    <img src="pictures/ballet2.PNG" width="350" height="260">
    <figcaption class="A">뮬란과 유사한 창작 발레 '호이 랑'</figcaption>
  </figure>
  <p>
    『뮬란』은 무용뿐만 아니라 발레로도 활용될 수 있는 여지가 있다.</br>
    유명한 고전소설인 춘향전과 심청전도 발레로 창작된 바가 있기에</br>
    『뮬란』도 공연에 맞도록 이야기를 다듬고, 발레 특유의</br>
    클래식한 요소를 더 추가한다면 충분히 발레로도 제작될 수 있을 것이다.
  </p>
  </br>
  <div style="text-align:left; width:200px; height:180px; color:white; background-color:white; padding:10px; border-radius:20px;display:inline;display: inline-block;margin-right:10px; margin-bottom:10px;">
    <img src="pictures/ballet3.PNG" border="0" width="200" height="160"></a><center><p2>발레 '춘향'의 한 장면</p2></center>
  </div>

    <div style="text-align:left; width:200px; height:180px; color:white; background-color:white; padding:10px; border-radius:20px;display:inline;display: inline-block;margin-right:10px;margin-bottom:10px;">
        <img src="pictures/ballet4.PNG" border="0" width="200" height="160"></a><center><p2>발레 '심청'의 한 장면</p2></center>
      </div>
  </br>
  <p>
    '춘향'과 '심청'의 발레 활용 의의는 동서양의 아름다운 조화에서</br>
    찾을 수 있다. 서양에 다소 생소할 수 있는 효 사상을 아름다운</br>
    러브 스토리, 화려한 무대 세트, 다채로운 의상, 수준 높은 테크닉을</br>
    통해 훌륭하게 표현했으며 발레의 성공적인 역수출 사례를 만들었다.</br>
    또한 익숙했던 심청, 춘향전을 발레로 재탄생시키면서 고전에만</br>
    머물지 않고 현대와의 적절한 조화를 이루었다.</br>
    『뮬란』 역시 이런 점을 잘 활용해서 발레로 만든다면</br>
    동서양의 미가 어우러진 작품이 완성될 수 있을 것이다.
  </p>
  </br>
  <hr>
  <div style="text-align:center"><h2 class="box">발레로서의 활용</h2></div>
  <img src="pictures/ballet7.PNG" width="350" height="300">
  </br>
  <p>
    『뮬란』을 발레로서 활용할 때는, 『뮬란』의 내용이 아니라</br>
    『홍계월전』의 내용을 중심으로 해서 발레를 만들어 보고자 한다.</br></br>
    앞서 고전소설 『춘향』과 『심청』이 발레로 만들어진 바 있기에,</br>
    『홍계월전』도 충분히 발레로 만들어질 수 있다는 생각이 들며</br>
    이는 여성 주체적인 영웅서사를 보여주기에 더 좋을 것 같다고 판단된다.</br></br>
    발레 공연은 보통 1회의 인터미션으로 1부와 2부가 나뉘어진다.</br>
    이에 따라 발레 『홍계월전』도 1부와 2부로 나누어보고자 한다.</br>
    1부와 2부를 구분짓는 결정적인 내용은 '남장의 발각'이다.</br>
    계월이 남장을 통해 영웅성을 획득할 수 있었던 만큼,</br>
    남장의 발각은 여성영웅으로서의 전환점을 상징하기 때문이다.</br></br>
    다음은 발레 『홍계월전』의 주요 사건 구성이다.
  </p>
  </br>
  <hr>
  </br>
  <div style="text-align:center"><h2 class="box">발레, 『홍계월전』</h2></div>
  <div style="text-align:left; width:200px; height:180px; color:white; background-color:white; padding:10px; border-radius:20px;display:inline;display: inline-block;margin-right:10px; margin-bottom:10px;">
    <img src="pictures/ballet5.PNG" border="0" width="200" height="160"></a><center><p2>1막 (남장한 영웅)</p2></center>
  </div>

    <div style="text-align:left; width:200px; height:180px; color:white; background-color:white; padding:10px; border-radius:20px;display:inline;display: inline-block;margin-right:10px;margin-bottom:10px;">
        <img src="pictures/ballet6.PNG" border="0" width="200" height="160"></a><center><p2>2막 (여성 영웅)</p2></center>
      </div>
  </br>
  </br>
  <div class="my-box">
    <b>1부</b></br></br>
    * 선녀의 점지를 통한 계월의 탄생</br></br>
    * 장사랑의 난 발발, 강물에 버려짐</br></br>
    * 여공을 통한 구출</br></br>
    * '평국'이라는 이름으로 도사의 가르침을 받음</br></br>
    * 15살에 과거에 급제하여 한림학사가 됨</br></br>
    * 북방 도적으로 인해 대원수가 되어 출전</br></br>
    * 평국이 위기에 처한 보국을 구함</br></br>
    * 벽파도에서 부모와의 재회</br></br>
    * 평국의 병</br></br>
    * '여자'라는 사실의 발각</br>
  </div>
  </br>
  <div class="my-box">
    <b>2부</b></br></br>
    * 남장 사실로 인해 발칵 뒤집힌 조정</br></br>
    * 평국에 대한 황제의 인정</br></br>
    * 보국과의 결혼</br></br>
    * 애첩 문제로 인한 보국과의 갈등</br></br>
    * 오. 초의 난으로 인한 출정</br></br>
    * 보국의 목숨을 구해줌</br></br>
    * 맹길의 대궐 침입, 천자를 구한 계월</br></br>
    * 천자의 명령으로 적인 척하고 보국과 대결</br></br>
    * 보국의 패배, 계월의 능력 인정</br></br>
    * 계월 부모님의 왕 추대</br></br>
    * 부귀영화를 누리는 계월과 보국 부부</br>
  </div>
  </br>
  </br>
  <hr>
  </br>
  <div style="text-align:center"><h2 class="box">발레, 『홍계월전』의 구성</h2></div>
  <p>
    발레 『홍계월전』의 분위기를 가장 잘 만들어내는 것은 무대 세트, 의상,</br>
    음악, 안무라고 생각한다. 국악의 느낌을 살리면서 동시에 발레의 분위기를</br>
    잘 살릴 수 있는 가장 큰 요소이기 때문이다.
  </p>
  </br>
  <h2 style="text-align: center;"><b>무대 세트</b></h2></br></br>
  <div style="text-align:left; width:200px; height:180px; color:white; background-color:white; padding:10px; border-radius:20px;display:inline;display: inline-block;margin-right:10px; margin-bottom:10px;">
    <img src="pictures/ballet8.PNG" border="0" width="200" height="160"></a><center><p2>뮤지컬 '명성황후' 세트장</p2></center>
  </div>

    <div style="text-align:left; width:200px; height:180px; color:white; background-color:white; padding:10px; border-radius:20px;display:inline;display: inline-block;margin-right:10px;margin-bottom:10px;">
        <img src="pictures/ballet9.PNG" border="0" width="200" height="160"></a><center><p2>발레 '심청' 세트장</p2></center>
      </div>
  </br>
  </br>
  <p>
    세트장은 전통적 느낌이 드러날 수 있도록 전통 문양과 한옥을 사용한다.</br>
    전투를 치르거나 병사들이 많이 나타나는 부분에서는</br>
    뮤지컬 『명성황후』처럼 전통 문양의 깃발을 통해서</br>
    세트장의 분위기를 잡기 위해 노력한다.</br></br>
    평상시 계월이 시간을 보내거나, 보국과 결혼한 이후</br>
    아내로서 가정의 유지라는 역할을 부여받았을 때는</br>
    발레 『심청』처럼 한옥 뒷배경을 바탕으로 하여</br>
    전통적인 느낌을 한껏 고취시키고자 한다.</br></br>
    또한, 전투를 그릴 때는 무대에 연기가 퍼지도록 하여</br>
    전투의 치열함을 표현할 것이며, 계월이 주목받는 부분에서는</br>
    핀조명을 사용해 계월의 활약이 돋보이도록 구성할 예정이다.
  </p>
  </br>
  <h2 style="text-align: center;"><b>의상</b></h2></br></br>
  <div style="text-align:left; width:200px; height:180px; color:white; background-color:white; padding:10px; border-radius:20px;display:inline;display: inline-block;margin-right:10px; margin-bottom:10px;">
    <img src="pictures/ballet10.PNG" border="0" width="200" height="160"></a><center><p2>남장할 때의 복장</p2></center>
  </div>

    <div style="text-align:left; width:200px; height:180px; color:white; background-color:white; padding:10px; border-radius:20px;display:inline;display: inline-block;margin-right:10px;margin-bottom:10px;">
        <img src="pictures/ballet11.PNG" border="0" width="200" height="160"></a><center><p2>여성 영웅의 복장</p2></center>
      </div>
  </br>
  </br>
  <p>
    1막에서는 계월이 남장을 한 상태이기에 남자의 의복을 입도록 한다.</br>
    계월의 옷은 다른 이들과 다를 바 없는 평범한 남성의 옷이며,</br>
    이는 계월의 정체를 아무도 알아채지 못했음을 간접적으로 보여준다.</br>
    그러나 정체가 발각된 후 2막에서 계월은 여성의 옷을 입게 된다.</br>
    남장이 들키게 되면서 남성의 의복을 입게 될 이유가 사라졌고,</br>
    이제 단순한 '영웅'이 아닌 '여성 영웅'이라는 수식이 붙게 되기 때문이다.</br></br>
    계월은 여성임이 밝혀지자, 보국과 많은 갈등을 일으키게 되지만</br>
    결국 보국의 목숨을 구하고 모두로부터 능력의 인정을 받게 된다.</br>
    따라서 계월의 의상은 여성일 때도 매우 편하게 움직일 수 있도록 하며,</br>
    날카로운 느낌의 원단을 사용해 그녀의 영웅성을 강조하고자 한다.
  </p>
  </br>
  <h2 style="text-align: center;"><b>음악</b></h2></br></br>
  <img src="pictures/ballet12.PNG" width="370" height="280">
  <p>
    음악은 클래식을 기반으로 국악 소리가 들어가고자 한다.</br>
    『홍계월전』은 조선 후기의 여성 영웅소설이니, 이 점을</br>
    살리고 고전적인 흥을 돋우기 위해 국악 소리를 넣는다.</br></br>
    연주는 오케스트라와 국악단이 동시에 할 예정이며,</br>
    국악의 소리가 좀 더 부각될 수 있도록 음악을 짜서</br>
    『홍계월전』이 한국의 것이라는 걸 널리 알릴 생각이다.</br></br>
    또한, 전통적인 음악을 발레에 접목시키게 된다면</br>
    국악 발레에 대한 사람들의 흥미도도 더욱 높아질 것이다.</br>
    이는 고전 소설에 대한 관심으로 이어질 수 있다.</br>
    따라서, 고전적 음악을 통해 『홍계월전』을 표현하고자 한다.
  </p>
  </br>
  <h2 style="text-align: center;"><b>안무</b></h2></br></br>
  <div style="text-align:left; width:200px; height:180px; color:white; background-color:white; padding:10px; border-radius:20px;display:inline;display: inline-block;margin-right:10px; margin-bottom:10px;">
    <img src="pictures/ballet13.PNG" border="0" width="200" height="160"></a><center><p2>독무하는 영웅</p2></center>
  </div>

    <div style="text-align:left; width:200px; height:180px; color:white; background-color:white; padding:10px; border-radius:20px;display:inline;display: inline-block;margin-right:10px;margin-bottom:10px;">
        <img src="pictures/ballet14.PNG" border="0" width="200" height="160"></a><center><p2>보국과 계월</p2></center>
      </div>
  </br>
  </br>
  <p>
    안무는 계월이 영웅적 모습을 특출하게 나타낼 때는 독무로 구성한다.</br>
    특히 1막에서는 남장한 계월의 독무를 통해 그의 출중한 능력을</br>
    마음껏 선보이고자 한다. 발레의 풍성함을 위해 다 같이 안무를 해도</br>
    계월이 메인이 되고, 나머지는 사이드에서 계월의 능력을 받쳐주는</br>
    안무를 추게 된다. 영웅의 비범한 능력을 강조하는 장치인 것이다.</br></br>
    그러나 2막에서 계월이 여자임을 들키게 된 이후, 보국과 같이</br>
    춤을 추는 장면이 가장 많이 등장할 예정이다. 계월이 영웅임을 인정받았으나</br>
    여전히 '여성'이라는 성별로 인한 현실적 한계가 존재하기 때문이다.</br>
    보국과의 듀엣 발레는 계월의 현실적 상황을 잘 드러내는 장치로 기능한다.</br>
    2막에서, 계월은 군무를 추는 과정에서도 중심이 되지 않고 모두와 섞여</br>
    한 몸인 것처럼 춤을 추게 된다. 영웅의 능력이 현실의 벽에 가려진 것이다.</br>
    그러나 계월이 전쟁터에서 보국의 목숨을 구해줄 때는 보국과 계월만이</br>
    가운데에서 춤을 추게 되며, 이때 계월이 중심에 서서 안무를 리드한다.</br>
    발레 특성상 동작은 남자가 리드할 수밖에 없지만, 계월이 화려한 동작으로</br>
    사람들의 시선을 끄는 것이다. 이 이후 마지막은 계월이 중심이 되는 군무로</br>
    마무리하며, 계월이 다시 영웅적 능력을 인정받았음을 간접적으로 표현한다.
  </p>
  </br>
  <div style="text-align:left; width:200px; height:180px; color:white; background-color:white; padding:10px; border-radius:20px;display:inline;display: inline-block;margin-right:10px; margin-bottom:10px;">
    <img src="pictures/ballet15.PNG" border="0" width="200" height="160"></a><center><p2>군사들의 군무</p2></center>
  </div>

    <div style="text-align:left; width:200px; height:180px; color:white; background-color:white; padding:10px; border-radius:20px;display:inline;display: inline-block;margin-right:10px;margin-bottom:10px;">
        <img src="pictures/ballet16.PNG" border="0" width="200" height="160"></a><center><p2>인정받는 계월</p2></center>
      </div>
  </br>
  </br>
  <p>
    발레의 꽃은 '군무'라고도 할 수 있다.  발레 『홍계월전』에서</br>
    가장 중심을 둘 군무는 군사들의 군무와 전쟁이 끝난 후의 군무이다.</br>
    발레 『홍계월전』에서는 전투 장면이 많이 등장하는데, 이에 따라</br>
    군사들의 군무 역시 많이 나타날 예정이다. 군사들뿐만 아니라</br>
    발레리나들의 군무를 통해 화려함을 더해 줄 계획이며, 군사들의</br>
    딱딱 맞는 군무를 통해 관객은 쾌감을 느끼고 웅장함을 느끼게 된다.</br></br>
    전쟁이 끝난 후의 군무에서는 모두에게 인정받는 계월을 보여주고자 한다.</br>
    계월은 영웅의 능력을 지녔지만, 여성임이 들킨 이후로는 인정받지 못한</br>
    부분이 어느 정도 존재했다. 그러나 보국의 목숨을 구하고 나라를 지킨</br>
    이후로, 모두가 계월의 영웅적 능력을 존경한다는 것을 군무로써</br>
    표현하고자 한다. 계월이 중심이 되며, 그 옆을 왕과 보국이 지킨다.</br>
    발레리나와 발레리노들은 그 옆에서 군무를 통해 인정받는 계월의</br>
    위대함을 보여주고, 웅장한 안무를 통해서 계월이 역경을 이겨내고</br>
    진정한 영웅이 되었음을 간접적으로 보여준다.
  </p>
  </br>
  <hr>
</body>
</html>
