<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
</head>
<style>


@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard-ExtraLight';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

  .my-box{
    border:1px solid; padding:10px;
    font-family: 'Pretendard-ExtraLight', normal; font-size: 18px; text-align: center;
    border-color: #FF6F7D
    border-radius: 20px;
    margin-left: -4px;
  }
  .saw{
  color: white;
  text-decoration: none;
  }
  h1{
    font-family: 'Pretendard-Regular', normal; font-size: 40px; color: white;
  }
  h2{
    font-family: 'Pretendard-ExtraLight', normal; font-size: 20px; color: white;
  }
  h3{
    font-family: 'Pretendard-Regular', normal; font-size: 30px; color: white;
  }
  p{
    text-indent: 20px;  font-family: 'Pretendard-ExtraLight', normal; font-size: 18px; color: white;
  }
  p2{
    text-align:center; font-family: 'Pretendard-Regular', normal; font-size: 18px; color: #bf2130;
  }

  .box{
    text-decoration: none;
    font-style: normal
    text-align: center;
    display: inline-block;
    color: white;
    letter-spacing: -1px;
    border-radius: 20px;
    padding: 5px 15px;
    margin-left: -4px;
    background-image: linear-gradient(135deg, #bf2130, #f9b148)
  }



  .box2{
    border:1px solid; padding:10px;
    font-family: 'Pretendard-ExtraLight', normal; font-size: 18px; text-align: center;
    margin-left: -4px;
    background-color: "bf2130";
    border-radius: 20px;
  }

  .box3{
    display:inline;
    text-decoration: none;
    font-style: normal;
    text-align: center;
    display: inline-block;
    color: white;
    letter-spacing: -1px;
    border-radius: 20px;
    padding: 5px 15px;
    margin-left: -4px;
    margin-right:10px;
    margin-bottom: 10px;
    background-image: linear-gradient(135deg, #bf2130, #f9b148)
  }

  .box3-1{
    display:inline;
    text-decoration: none;
    font-style: normal;
    text-align: center;
    display: inline-block;
    color: black;
    letter-spacing: -1px;
    border-radius: 20px;
    padding: 20px 20px;
    margin-left: -4px;
    margin-right:10px;
    margin-bottom: 10px;
    background-image: linear-gradient(#FFCD17, #FFCD17)
  }

  .box4{
    display:inline;
    text-decoration: none;
    font-style: normal;
    text-align: center;
    display: inline-block;
    color: white;
    letter-spacing: -1px;
    border-radius: 20px;
    padding: 5px 15px;
    margin-left: -4px;
    margin-right:10px;
    margin-bottom: 10px;
    background-image: linear-gradient(135deg, #bf2130, #bf2130)
  }

</style>

<div style="text-align:center"><a href="index.html"><img src="pictures/d1.png" border="0" width="118" height="124"></a></div>
<title>콘텐츠 활용 방안</title>
<body>
<body background="pictures/11.png">

<div style="text-align:center"><img src="pictures/t6.png" width="300" height="100"></div>

<center>
    <h2>
      <a href="소개.html"class="saw"><div class="box3">'뮬란' 소개</div></a>
      <a href="mulan-2.html"class="saw"><div class="box3">'뮬란' 원전 분석</div></a>
      <a href="목란시.html"class="saw"><div class="box3">『목란시』 원문과 번역</div></a>
      <a href="서사구조.html"class="saw"><div class="box3">여성영웅소설 서사 구조</div></a><br>
      <a href="영웅소설분석.html"class="saw"><div class="box3">여성영웅소설로서의 '뮬란' 분석</div></a>
      <a href="비교.html"class="saw"><div class="box3">'뮬란'과 『홍계월전』 비교 분석</div></a>
      <a href="콘텐츠.html"class="saw"><div class="box4">콘텐츠 활용 방안</div></a>
      <a href="참고.html"class="saw"><div class="box3">참고문헌 및 역할</div></a>
</h2>
</center>

<center>
  <div style="width:600px; color:white; background-color:#bf2130; padding:20px; border-radius:20px;">


    <hr>
    <h2 style="text-align: center">VR</h2>
    <hr>
<br>
<p> VR은 Virtual Reality의 약자로, 가상 현실을 의미한다.<br> 가상현실 속에서 사용자는 시각 뿐 아니라 청각, 촉각 등 다양한 감각을 이용해 마치 현실세계에 있는 것과 같은 기분을 느끼게 된다.
우리가 현실에서는 경험하기 어려운 상황을 가상 현실 속에 구현하여 VR을 통해 체험할 수 있기 때문에 평소 위험부담이 큰 액티비티나 공포체험 등이 VR콘텐츠로 많이 활용된다.
 <br><br>
<img src="pictures/vr.jpg" border="0" width="550" height="300">
<br><br>
<p>'뮬란'은 아버지 대신 전쟁에 참가해 나라를 구하는 과정을 그린 애니메이션으로, 역동적인 액션을 필요로 한다.
 또한 '전쟁'이라는 배경과 뮬란의 거짓 신분이 이야기 전개 과정에 긴장감을 조성하여 참여자가 가상 현실의 주인공이 되는 VR게임의 활용도가 높아 보인다.
 이야기의 배경이 되는 하얀 설산이나 잔치가 벌어지는 궁의 풍경, 꽃이 잔뜩 피어있는 뮬란의 집 등을 구현하여 사용자에게 시각적인 즐거움 또한 제공할 수 있다.
 <br>
  <br>
 '뮬란'을 활용한 VR콘텐츠는 움직임이 많고 긴박하게 상황이 전개되는 장면을 중심으로 한다. 위험에 처한 부대를 뮬란이 기지를 발휘하여 퀘스트를 하나씩 해결하고 적장의 검과 황제의 목걸이를 얻는 것을 최종목표로 한다.
 각각 퀘스트의 난이도를 다르게 설정하여 사용자가 난이도를 조정하여 게임에 참여할 수 있도록 한다.
 <br>'복동이'와 '무슈'를 뮬란의 조력자로 설정하여 도저히 퀘스트를 깨기 어려운 상황에 뮬란에게 힌트를 주는 역할을 하도록 한다.
 </p>
  <br>
    <hr>
  <h2 style="text-align: center">VR 뮬란 난이도별 퀘스트</h2>
<br>
<p><I>"뮬란! 서둘러. 가족들이 깨기 전에 빨리 나가야 해.<br>
  너무 겁먹지는 마. 든든하고 멋진 나, 무슈가 있잖아.<br>
  그리고 너 생각보다 남장이 잘 어울리는데?<br>
  아차차, 시간이 없어. 이제부터 너가 경험하지 못했던 세계가 펼쳐질거야.<br>
  잠깐 현실은 제쳐두고 새로운 세계를 즐겨보자구! "</I></p><br><br>
<img src="pictures/mulangame.jpg" border="0" width="450" height="300">
<br>
<br>
<br><br>
   <div class="my-box">
     <div style="text-align:center; text-decoration: underline;">
       <b><a href="mission1"class="saw">★ 기둥 맨 꼭대기에 꽂힌 화살 뽑기 </a><br><br>
       <a href="mission2"class="saw">★★ 훈련에서 가장 좋은 성적을 받아 부대에서 인정받기</a><br><br>
       <a href="mission3"class="saw">★★★ 설산에서의 흉노족과 전투에서 승리하기</a><br><br>
       <a href="mission4"class="saw">★★★★ 샨유에게 붙잡힌 황제 탈출시키기</a><br><br>
       <a href="mission5"class="saw">★★★★★ 궁궐 지붕 위에서 샨유와 한판 승부</a><br></b>
       </div>
          </div>
          <br>
          <br>


           <h2>
             <a name="mission1">
             <div class="box3">기둥 맨 꼭대기에 꽂힌 화살 뽑기</div></a><br><br>
             <div style="text-align:center"><img src="pictures/mission1.gif" width="500" height="250"></div>
             <p>부대에서 패싸움을 일으키고, 형편없는 실력으로 부대에서 쫓겨나게 생긴 뮬란. <br>
               부대에서 쫓겨나지 않고 샹에게 인정받으려면 무언가 보여줘야 한다! <br>
               오기로 가득 찬 뮬란에게 높은 기둥 꼭대기에 꽂힌 화살이 눈에 들어오는데...</p>
               <br><br>
               <br>
               <br>
                <div class="box3-1">start</div>
              <br>
              <br><br>

           <h2>
              <a name="mission2">
             <div class="box3">훈련에서 가장 좋은 성적을 받아 부대에서 인정받기</div></a><br><br>
             <div style="text-align:center"><img src="pictures/mission2.gif" width="500" height="250"></div>
             <p>간신히 부대에서 쫓겨나지 않는 데에 성공한 뮬란.<br>
             하지만 아직도 뮬란을 보는 부대원들의 눈빛이 곱지만은 않다.<br>
           뮬란이 부대에 계속 남아있기 위해서는 체력을 쌓고 기술을 익혀야 한다.<br>
          <br><활쏘기>, <모래주머니 나르기>, <샹과의 겨루기> 를 성공하시오. </p>
           <br><br>
           <br>
           <br>
            <div class="box3-1">start</div>
          <br>
          <br><br>

          <h2>
             <a name="mission3">
                    <div class="box3">설산에서의 흉노족과 전투에서 승리하기</div></a><br><br>
                    <div style="text-align:center"><img src="pictures/mission3.gif" width="500" height="250"></div>
                    <p>오합지졸에서 막강한 군대로 거듭난 샹의 부대.<br>
                    무슈와 복동이의 편지 조작 사건으로 부대는 때이른 출정을 하게 된다.<br>
                    춥고 험한 설산에서 비교할 수도 없이 엄청난 수의 흉노족과 대면한 샹의 부대.<br>
                    과연 이 위기를 잘 헤쳐나갈 수 있을까?</p>
                    <br><br>
                    <br>
                    <br>
                     <div class="box3-1">start</div>
                   <br>
                   <br><br>
           <h2>
              <a name="mission4">                     
             <div class="box3">샨유에게 붙잡힌 황제 탈출시키기</div></a><br><br>
                                  <div style="text-align:center"><img src="pictures/mission4.gif" width="500" height="250"></div>
                                  <p>샨유의 계획을 알게 된 뮬란 일행이 부리나케 궁으로 돌아오지만 그들의 말을 믿어주는 사람은 아무도 없다.
                                  <br>
                                  결국 샨유는 황제를 납치해 협박하기 시작하고...<br>
                                  황제의 목숨이 위험하다! 빠른 시간 내로 황제를 구출하라!
                                  </p>
                                  <br><br>
                                  <br>
                                  <br>
                                   <div class="box3-1">start</div>
                                 <br>
                                 <br><br>
           <h2>
              <a name="mission5">         
             <div class="box3">궁궐 지붕 위에서 샨유와 한판 승부</div></a><br><br>
                        <div style="text-align:center"><img src="pictures/mission5.gif" width="500" height="250"></div>
                        <p>원수는 외나무 다리가 아닌 궁궐 지붕 위에서 만난다!<br>
                          뮬란과 샨유, 그 누구도 물러설 곳이 없다.<br><br>
                          과연 뮬란은 나라를 구하고 영웅이 될 수 있을까?<br>

                      </p>
                        <br><br>
                        <br>
                        <br>
                        <div class="box3-1">start</div>
                        <br>
                         <br><hr>

     </div>
   </div>




</div>
</body>
</html>
