<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
</head>
<style>


@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard-ExtraLight';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

  .my-box{
    border:1px solid; padding:10px;
    font-family: 'Pretendard-ExtraLight', normal; font-size: 17px; text-align: center;
    border-color: #FF6F7D
    border-radius: 20px;
    margin-left: -4px;
  }
  .saw{
  color: white;
  text-decoration: none;
  }
  h1{
    font-family: 'Pretendard-Regular', normal; font-size: 40px; color: white;
  }
  h2{
    font-family: 'Pretendard-ExtraLight', normal; font-size: 20px; color: white;
  }
  h3{
    font-family: 'Pretendard-Regular', normal; font-size: 30px; color: white;
  }
  p{
    text-indent: 20px;  font-family: 'Pretendard-ExtraLight', normal; font-size: 18px; color: white;
  }

  .box0{
    text-decoration: none;
    font-style: normal
    text-align: center;
    display: inline-block;
    color: white;
    font-size: 25px;
    letter-spacing: -1px;
    border-radius: 20px;
    padding: 5px 15px;
    margin-left: -4x;
    background-image: linear-gradient(135deg, #bf2130, #f9b148)
  }


  .box{
    text-decoration: none;
    font-style: normal
    text-align: center;
    display: inline-block;
    color: white;
    letter-spacing: -1px;
    border-radius: 20px;
    padding: 5px 15px;
    margin-left: -4px;
    background-image: linear-gradient(135deg, #bf2130, #f9b148)
  }



  .box2{
    border:1px solid; padding:10px;
    font-family: 'Pretendard-ExtraLight', normal; font-size: 18px; text-align: center;
    margin-left: -4px;
    background-color: "bf2130";
    border-radius: 20px;
  }

  .box3{
    display:inline;
    text-decoration: none;
    font-style: normal;
    text-align: center;
    display: inline-block;
    color: white;
    letter-spacing: -1px;
    border-radius: 20px;
    padding: 5px 15px;
    margin-left: -4px;
    margin-right:10px;
    margin-bottom: 10px;
    background-image: linear-gradient(135deg, #bf2130, #f9b148)
  }

  .box4{
    display:inline;
    text-decoration: none;
    font-style: normal;
    text-align: center;
    display: inline-block;
    color: white;
    letter-spacing: -1px;
    border-radius: 20px;
    padding: 5px 15px;
    margin-left: -4px;
    margin-right:10px;
    margin-bottom: 10px;
    background-image: linear-gradient(135deg, #bf2130, #bf2130)
  }

</style>

<div style="text-align:center"><a href="index.html"><img src="pictures/d1.png" border="0" width="118" height="124"></a></div>
<title>여성영웅소설 서사 구조</title>
<body>
<body background="pictures/11.png">

<div style="text-align:center"><img src="pictures/t4.png" width="400" height="100"></div>

<center>
    <h2>
      <a href="소개.html"class="saw"><div class="box3">'뮬란' 소개</div></a>
      <a href="mulan-2.html"class="saw"><div class="box4">'뮬란' 원전 분석</div></a>
      <a href="목란시.html"class="saw"><div class="box3">『목란시』 원문과 번역</div></a>
      <a href="서사구조.html"class="saw"><div class="box3">여성영웅소설 서사 구조</div></a><br>
      <a href="영웅소설분석.html"class="saw"><div class="box3">여성영웅소설로서의 '뮬란' 분석</div></a>
      <a href="비교.html"class="saw"><div class="box3">'뮬란'과 『홍계월전』 비교 분석</div></a>
      <a href="콘텐츠.html"class="saw"><div class="box3">콘텐츠 활용 방안</div></a>
      <a href="참고.html"class="saw"><div class="box3">참고문헌 및 역할</div></a>
</h2>
</center>



<center>
<div style="width:600px; color:white; background-color:#bf2130; padding:20px; border-radius:20px;">
  <h3 style="text-align: center">여성영웅소설 서사 구조</h3>
<hr><br>
  <img src="pictures/홍계월.png" width="500" height="450">
    <p>여성의 사회활동이 거의 없던 시대적 배경과 달리, 여성을 주인공으로 하는 영웅소설 또한 꾸준히 생산되었다.
      하지만 남성과 여성의 할 일이 철저히 나누어져 있던 시대에 영웅의 역할은 남성의 몫이었다. 그래서 여성영웅소설 속 영웅은 남성성을 쟁취하거나, 다른 남성을 이용하여 영웅적 면모를 나타낸다.
남장은 여성영웅소설의 중요한 서사적 기반으로, 후에 정체가 탄로나 남장해제 상태로 연결된다.<br> 남장 - 남장해제의 과정은 여성영웅소설의 핵심 단락이 된다.
전통적 여성의 활동영역은 가정이다. 사회는 가정에 충실하고 바깥일에는 관심을 갖지 않는 것을 여성의 미덕으로 여겼다. 반면 영웅으로서의 활약은 대부분 가정이 아닌 외부에서 일어난다.<br>
여성영웅에게 요구되는 가치 두 가지는 함께 실현되지 못하고 서로 대립된다. 여성 영웅이 가정을 제쳐두고 외부에서 활동하는 것은 여성에게 부여되는 사회적 요구를 거부하는 행동이기 때문에 이 과정에서 여성은 남성으로(혹은 여성영웅의 대리인) 위장하여 가정 내 성적 역할에서 벗어난다.
<홍계월전>과 같이 영웅으로서 계속 활약하며 영웅적인 면모를 보이는 경우도 있지만, 영웅으로서의 활약이 끝나고 가정으로 복귀해 충실한 여성의 역할을 해냄으로써 여성의 미덕 또한 지키는 양상을 보이는 경우가 많다.
  </p>
<br>

<div class="my-box">
  <div style="text-align:center">
    <b><a href="#birth"class="saw">1. 영웅의 탄생</a><br>
    <a href="#helper"class="saw">2. 여성으로서의 한계 경험과 조력자 등장</a><br>
    <a href="#change"class="saw">3. 허물을 벗어 절세가인이 되거나 남장을 통해 남성성 획득</a><br>
    <a href="#credit"class="saw">4. 뛰어난 솜씨로 주변 사람들에게 인정받음</a><br>
    <a href="#crisis"class="saw">5. 적대자의 등장으로 곤란한 처지에 놓임</a>
    <a href="#solve"class="saw">6. 적대자를 물리치고 문제를 해결함</a><br>
    <a href="#win"class="saw">7. 더 강한 적대자의 습격을 막아내고 격퇴함</a><br>
    <a href="#marry"class="saw">8. 공로를 인정받아 보상을 얻고 조력자 남성과의 혼인 혹은 영웅으로서의 삶을 영위함</a><br></b>
  </div>
</div>
<br>
<br>
<p>위와 같이 여성영웅소설의 서사구조는 '변신'의 양상, '영웅적 활약'의 양상, '복귀'의 양상이 단계적으로 나타난다.<br>
  주인공은 일상세계에서 모험으로 가는 과정(2)에서 남성성을 위장하고, 공로를 인정받은 직후 혹은 적대자의 등장 직전(4,5)이나 공로를 인정받기 전에(8) 여성의 정체성을 들키게 된다.<br>
  하지만 그간의 공이 크고 능력을 인정받아 벌보다는 오히려 상을 받게 된다.
  작품에 따라서 위와 같은 순서로 소설이 진행되기도 하지만 그렇지 않은 경우도 있다.
  항상 '변신', '영웅적 활약', '복귀'의 양상으로 서사가 진행되는 것은 아니지만, 이 세 양상들은 대부분의 여성영웅소설에서 공통적으로 나타난다고 볼 수 있다.</p>
<a name="birth">
<div style="text-align:center"><h3 class="box">영웅의 탄생</h3></div>

  <div style="text-align:center"><img src="pictures/1뮬란.jpg" width="600" height="350"></div>
  <p>  먼저, 뮬란은 용맹함으로 유명한 파씨 가문의 외동딸로 태어난다. 여성의 사회적 활동이 제약을 받고, 남성과의 혼인을 통해 가문을 드높일 수 있었던 시대적 배경에 따라 뮬란 또한 조신하고 순종적인 여성의 면모를 강요받는다.<br>
  뮬란은 당대의 보통 여성들과는 달리 활발하고 고집이 센 여성으로서 집안의 골치덩어리이다.
  다른 영웅소설처럼 뮬란은 기이한 탄생이나 비범한 능력을 보인 유년기가 나타나진 않지만, 가문의 '용맹함'을 물려받고, 당대 사회가 강요하던 여성상을 탈피해 주체적인 모습을 보여주는 데에서 영웅의 모습을 확인할 수 있다.</p>
<br>
<br>

<a name="helper">
<div style="text-align:center"><h3 class="box0">여성으로서의 한계 경험과 조력자 등장</h3></div>
<a name="change">
<div style="text-align:center"><h3 class="box0">허물을 벗어 절세가인이 되거나 남장을 통해 남성성 획득</h3></div>
<div style="text-align:center"><img src="pictures/2뮬란.jpg" width="600" height="350"></div>
  <p>  결혼에는 전혀 관심 없이 억지로 선을 나가던 뮬란은 노쇠한 아버지가 흉노와의 전쟁에 동원될 위기에 처하자아버지를 대신해 남장을 하고 전쟁에 나간다.
    뮬란의 돌발행동에 파씨 가문의 조상들은 징지기 무슈를 호출해 뮬란을 지켜줄 수호동물을 깨워달라고 하지만, 무슈는 용이 잠든 돌 석상을 깨뜨린다.
    <br>뮬란은 수호동물이 깨어나 뮬란을 지키러 가는 것처럼 조상들을 속이고 자신이 수호동물인 척 뮬란과 동행한다. 이 때 뮬란의 할머니가 아끼던 귀뚜라미 복동이도 함께한다.
    <br>
    <br>외동딸인 뮬란은 집안에 남자가 없어 유일한 집안의 남자인 노쇠한 아버지를 군대에 보낼 수 밖에 없는 현실 속에서 여성으로서의 한계를 경험한다.
   뮬란은 가족들 몰래 남장을 하고 아버지 대신 전쟁에 참여하고, 동시에 조력자를 만나게 된다. 파씨 집안 가주를 반역죄로 참수당하게 만들어 종지기로 전락했지만 원래는 파씨 가문의 십이지 수호신 용이었던 무슈와 뮬란의 할머니가 행운을 부르는 귀뚜라미라고 여기는 복동이가 뮬란의 든든한 조력자로 그녀의 모험에 함께한다.
   그리고 부대에서 훈련을 하며 뮬란이 여성영웅으로서 가지는 한계를 보완해줄 남성 조력자 샹을 만나게 된다.</pr>
<br>
<br>

<a name="credit">
<div style="text-align:center"><h3 class="box">뛰어난 솜씨로 주변 사람들에게 인정받음</h3></div>
<div style="text-align:center"><img src="pictures/4뮬란.jpg" width="600" height="350"></div>
  <p>뮬란은 제대로 체계도 잡혀있지 않은 부대에서도 가장 훈련을 따라가지 못하는 병사로 눈초리를 받고, 부대에도 적응하지 못해 동료들 사이에서 소외된다.
  <br>뮬란은 잦은 실수와 약한 체력으로 샹에게 집으로 돌아가라는 명령을 받는다. 뮬란은 오기가 생겨 집에 돌아가지 않은 채 아무도 가져오지 못한 높은 기둥에 꽂힌 샹의 화살을 뽑아온다. 포기하지 않고 끝까지 최선을 다하는 뮬란의 모습에 병사들은 감명을 받고, 이를 계기로 사기가 충전되어 뛰어난 부대로 성장한다.
  <br>
  <br>뮬란은 남성으로 위장한 사실을 숨긴 채 주변인물들에게 인정을 받는다. 이는 뮬란이 남장을 하고 남성성을 갖추었기 때문에 가능한 일이다. 여성의 신분으로는 부대에 절대 합류할 수 없으며, 포기하지 않고 기둥을 오르는 모습 또한 연출할 수 없다. 조신함과 순종이 여성의 미덕이라고 생각하던 시기에 여성이 포기하지 않고 기둥을 오르는 모습은 남성의 경우와는 정반대로 뮬란을 사회부적응자이자 골치덩어리로 전락시킨다.
  <br>뮬란은 끝없는 노력과 지혜를 발휘해 동료들에게 인정받고, 이후에도 다른 병사들보다 월등한 실력을 보이며 영웅의 모습을 점점 드러낸다.</p>
<br>
<br>

<a name="crisis">
<div style="text-align:center"><h3 class="box">적대자의 등장으로 곤란한 처지에 놓임</h3></div>
<div style="text-align:center"><img src="pictures/5뮬란.jpg" width="600" height="350"></div>
  <p>뮬란의 부대는 훈련을 마치고 전쟁을 나갈 준비를 하지만, 황제의 보좌관인 대신 치 푸는 샹의 부대에게 출정 명령을 허가하지 않는다. 치 푸는 뮬란과 물리적 싸움을 하는 적대자는 아니지만, 계속해서 뮬란과 샹의 앞길을 가로막는 방해자의 역할을 한다.
    <br>전쟁을 나가지 못해 낙담한 샹을 위해 뮬란은 편지를 조작하여 샹에게 출정명령을 내리지만 샹의 부대는 흉노에 의해 아버지 부대가 전멸당한 현장을 목격한다. 샹의 부대는 '흉노'라는 적대자의 등장으로 위협을 느끼게 되는 동시에 전쟁에 대한 결의를 다지고 흉노와의 싸움을 준비를 하던 중 무슈의 실수로 적에게 위치를 들키고 만다.
  </p>
<br>
<br>

<a name="solve">
<div style="text-align:center"><h3 class="box">적대자를 물리치고 문제를 해결함</h3></div>
<div style="text-align:center"><img src="pictures/6뮬란.jpg" width="600" height="350"></div>
<p>수적으로 우세한 흉노족의 공격에 샹의 군대는 곤경에 처하지만, 뮬란이 기지를 발휘헤 마지막 남은 한 발의 대포로 눈사태를 일으켜 흉노족을 격퇴한다. 이에 화가 난 적장 샨유는 뮬란에게 칼을 휘두르고 뮬란은 부상을 당한다.
  <br>뮬란은 적대자와의 대결에서 승리를 쟁취하며 공로를 인정받지만, 부상을 치료하는 과정에서 여성이라는 사실을 들키게 되어 남장이 해제된다. 하지만 뮬란을 신뢰하기로 약속한 샹은 뮬란을 처형하지 않고 설산에 두고 떠난다.
  <br>뮬란이 남성성을 잃어버렸음에도 불구하고 남성으로서 이루어낸 공로는 인정을 받았으나, 신분이 들킨 후 여성의 지위로는 공로를 인정받기는 커녕 오히려 벌을 피해 숨어 다녀야 하는 도망자의 신세가 된다.
</p>
<br>
<br>

<a name="win">
<div style="text-align:center"><h3 class="box">더 강한 적대자의 습격을 막아내고 격퇴함</h3></div>
<div style="text-align:center"><img src="pictures/7뮬란.jpg" width="600" height="350"></div>
  <p>설산에 남은 뮬란 일행은 눈사태 속에서 살아난 샨유의 일행이 무기를 챙겨 샹의 군대를 쫓아가는 것을 목격하고 처벌의 위험을 감수한 채 샹의 군대를 따라 낙양으로 향한다
    <br>뮬란은 샹의 부대가 행렬하는 틈에 끼어 샨유가 쫓아온다는 사실을 알리지만 아무도 그녀의 말을 들어주지 않고, 결국 산유 일행은 궁을 습격한다. 뮬란은 샹과 동료들에게 여장을 하여 샨유의 부하들을 방심하게 만드는 작전을 알려준다.
    <br><br>여기서 특이한 점은 여성으로의 위장이다. 여성은 남성으로 위장함으로써 용맹함을 갖추고 적대자와 맞서 싸우는 위치에 서게 되지만, 뮬란의 동료들은 여장을 함으로써 오히려 적대자의 경계를 풀고 외적인 요소로 적대자를 혼란스럽게 만든다. <br>다행히 작전이 성공하고 뮬란은 샨유를 유인하여 궁궐 지붕 위에서 샨유를 무찌르고 동료들에게 돌아간다.
  </p>
<br>
<br>

<a name="marry">
<div style="text-align:center"><h3 class="box0">공로를 인정받아 보상을 얻고 조력자 남성과의 혼인<br> 혹은 영웅으로서의 삶을 영위함</h3></div>
<div style="text-align:center"><img src="pictures/8뮬란.jpg" width="600" height="350"></div>
  <p>  황제는 남성으로 위장하고 사령관을 속였으나 나라를 구한 뮬란의 공을 인정하고 벼슬을 내리지만, 뮬란은 이를 거절하고 황제의 목걸이와 샨유의 칼을 받아 금의환향한다. 뮬란은 아버지와 감격스러운 재회를 하고 뮬란의 뒤를 따라온 샹과 함께 주변을 거닐며 이야기가 끝난다.
    <br>
    <br>뮬란은 남장해제로 영웅에서 돌연 도망자 신세가 되었지만, 처벌을 피해 도망가는 대신 여성의 신분으로 다시 궁궐에 들어가 적대자와의 대결 끝에 승리한다. 대신 치푸 는 '여자' 주제에 나라를 혼란스럽게 만들었다며 분노하지만 황제는 뮬란을 여성이 아닌 나라를 구한 영웅으로 인정한다. 황제는 뮬란에게 벼슬을 하사하였지만 뮬란은 받지 않는다.
    <br>
    <br>여기서 <뮬란> 속 여성영웅소설에서 흔히 볼 수 있는 '복귀'의 양상이 드러난다. 나라를 구한 영웅임에도 벼슬을 받아 사회로 진출하는 것이 아니라 가정으로 돌아온다. 그리고 샹과 서로 호감을 주고 받으며 둘이 가정을 꾸릴 것임을 암시하며 영화는 끝이 난다. 결혼에 관심이 없던 뮬란이 남성과의 화합함으로써 영화는 행복한 결말을 완성한다.
  </p>
<br>
<br>

</div>
</body>
</html>
