<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
</head>
<style>


@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard-ExtraLight';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

  .my-box{
    border:1px solid; padding:10px;
    font-family: 'Pretendard-ExtraLight', normal; font-size: 18px; text-align: center;
    border-color: #FF6F7D
    border-radius: 20px;
    margin-left: -4px;
  }
  .saw{
  color: white;
  text-decoration: none;
  }
  .A{
    font-family: 'Pretendard-Regular', normal; font-size: 15px; color: white;
  }
  h1{
    font-family: 'Pretendard-Regular', normal; font-size: 40px; color: white;
  }
  h2{
    font-family: 'Pretendard-ExtraLight', normal; font-size: 20px; color: white;
  }
  h3{
    font-family: 'Pretendard-Regular', normal; font-size: 30px; color: white;
  }
  p{
    text-indent: 20px;  font-family: 'Pretendard-ExtraLight', normal; font-size: 18px; color: white;
  }
  p2{
    text-align:center; font-family: 'Pretendard-Regular', normal; font-size: 18px; color: #bf2130;
  }

  .box{
    text-decoration: none;
    font-style: normal
    text-align: center;
    display: inline-block;
    color: white;
    letter-spacing: -1px;
    border-radius: 20px;
    padding: 5px 15px;
    margin-left: -4px;
    background-image: linear-gradient(135deg, #bf2130, #f9b148)
  }



  .box2{
    border:1px solid; padding:10px;
    font-family: 'Pretendard-ExtraLight', normal; font-size: 18px; text-align: center;
    margin-left: -4px;
    background-color: "bf2130";
    border-radius: 20px;
  }

  .box3{
    display:inline;
    text-decoration: none;
    font-style: normal;
    text-align: center;
    display: inline-block;
    color: white;
    letter-spacing: -1px;
    border-radius: 20px;
    padding: 5px 15px;
    margin-left: -4px;
    margin-right:10px;
    margin-bottom: 10px;
    background-image: linear-gradient(135deg, #bf2130, #f9b148)
  }

  .box4{
    display:inline;
    text-decoration: none;
    font-style: normal;
    text-align: center;
    display: inline-block;
    color: white;
    letter-spacing: -1px;
    border-radius: 20px;
    padding: 5px 15px;
    margin-left: -4px;
    margin-right:10px;
    margin-bottom: 10px;
    background-image: linear-gradient(135deg, #bf2130, #bf2130)
  }

</style>

<div style="text-align:center"><a href="index.html"><img src="pictures/d1.png" border="0" width="118" height="124"></a></div>
<title>『뮬란』 소개</title>
<body>
<body background="pictures/11.png">

<div style="text-align:center"><img src="pictures/t9.png" width="230" height="100"></div>

<center>
    <h2>
      <a href="소개.html"class="saw"><div class="box4">'뮬란' 소개</div></a>
      <a href="mulan-2.html"class="saw"><div class="box3">'뮬란' 원전 분석</div></a>
      <a href="목란시.html"class="saw"><div class="box3">『목란시』 원문과 번역</div></a>
      <a href="서사구조.html"class="saw"><div class="box3">여성영웅소설 서사 구조</div></a><br>
      <a href="영웅소설분석.html"class="saw"><div class="box3">여성영웅소설로서의 '뮬란' 분석</div></a>
      <a href="비교.html"class="saw"><div class="box3">'뮬란'과 『홍계월전』 비교 분석</div></a>
      <a href="콘텐츠.html"class="saw"><div class="box3">콘텐츠 활용 방안</div></a>
      <a href="참고.html"class="saw"><div class="box3">참고문헌 및 역할</div></a>

  </h2>
</center>

<center>
<div style="width:600px; color:white; background-color:#bf2130; padding:20px; border-radius:20px;">

<body>
  <hr>
  <h2 style="text-align: center">애니메이션 『뮬란』</h2>
  <hr>

  <h2 style="text-align: center;">"'뮬란'의 활약을 보여주는 영웅 서사시"
    <figure>
      <img src="pictures/poster.PNG" width="330" height="400">
      <figcaption class="A">영화 '뮬란'의 포스터 (1998)</figcaption>
    </figure>
  </h2>
  <p style="text-align: center;">
    '뮬란(Mulan)'은 디즈니가 최초로 중국과 동양을 애니메이션 소재로 삼아</br>
    제작한 영화이다. '뮬란'은 연로한 아버지를 대신해 남장을 하고</br>
    북방 이민족과의 전쟁에 참가해 나라를 구했다고 알려져 있는</br>
    6세기경 북조 시대의 서사시 '목란시'의 화목란 이야기를 모티프로 하고 있다.
  </p>
  <hr>
  <div style="text-align:center"><h2 class="box">『뮬란』 줄거리</h2></div>
  <p style="text-align: center;">
    </br>파 씨 가문의 외동딸 파뮬란은 천방지축 여성으로, 선을 볼 때마다</br>
    매파의 눈에 들지 못하고 퇴짜를 맞는다.</br>
    한편 산유가 이끄는 훈족이 북쪽 국경을 넘어 중국을 침략하자</br>
    황제는 한 집안에서 한 명씩 황군에 입대할 것을 명한다.</br>
    파 씨 가문에서는 뮬란의 아버지가 징집 명령을 받게 되고,</br>
    연로한 아버지가 전쟁터에 나가는 것을 볼 수 없던 뮬란은</br>
    직접 남장을 하고 아버지 대신 전쟁터에 나간다. 한때 수호신이었지만</br>
    사고로 인해 강등당한 용 무슈, 행운의 귀뚜라미인 귀똘이와 함께 집을 떠난 뮬란은</br>
    리 장군의 아들이자 군인들의 훈련대장인 리샹을 만나게 된다.</br>
    부대에 남장을 하고 들어간 뮬란은 '핑'이라는 가명을 쓴 채로 훈련에 적응해 나간다.</br></br>
    수호신의 위치를 회복하기 위해 뮬란의 공이 필요했던 무슈는</br>
    귀똘이와 함께 계략을 꾸민다. 그건 바로 리샹에게 도움을 요청한 것처럼</br>
    거짓 편지를 쓰는 것이었다. 거짓 편지를 받은 리샹의 군대는</br>
    리 장군의 부대를 지원하기 위해 달려가지만, 이미 상황은 정리된 후였다.</br>
    훈족에게 쫓기게 된 리샹의 부대는 뮬란의 기지로 겨우 곤경에서 탈출하게 된다.</br>
    그러나 전투 중 부상으로 뮬란은 여자임이 드러나게 되며 부대에서 쫓겨나고 만다.</br></br>
    집으로 귀향하려던 뮬란은 산유가 아직 살아 있음을 알게 되고,</br>
    그를 막기 위해 사람들을 설득하기 시작한다.</br>
    그러나 아무도 뮬란의 말을 믿지 않았고, 결국 황제가 위험에 처하게 된다.</br>
    그러나 뮬란은 동료들과 힘을 모아 황제를 구하는 데 성공한다.</br>
    황제는 자신과 모두의 목숨을 구한 뮬란에게 존경을 표하고</br>
    그녀를 황실의 보좌관으로 임명한다. 가문의 명예를 지킨 뮬란은 금의환향했고,</br>
    뮬란을 도운 무슈도 공을 인정받아 수호신의 지위를 회복하게 되었다.</br>
  </p>
  </br>
  <hr>
  <div style="text-align:center"><h2 class="box">『뮬란』 등장인물</h2></div>
  <div style="text-align:left; width:200px; height:180px; color:white; background-color:white; padding:10px; border-radius:20px;display:inline;display: inline-block;margin-right:10px; margin-bottom:10px;">
  <a href="mulan.html">
    <img src="pictures/mulan1.PNG" border="0" width="200" height="160"></a><center><p2>뮬란</p2></center>
  </div>

    <div style="text-align:left; width:200px; height:180px; color:white; background-color:white; padding:10px; border-radius:20px;display:inline;display: inline-block;margin-right:10px;margin-bottom:10px;">
      <a href="lee.html">
        <img src="pictures/lee1.PNG" border="0" width="200" height="160"></a><center><p2>리샹</p2></center>
      </div>

      <div style="text-align:left; width:200px; height:180px; color:white; background-color:white; padding:10px; border-radius:20px;display:inline;display: inline-block;margin-right:10px;margin-bottom:10px;">
        <a href="dragon.html">
          <img src="pictures/dragon1.PNG" border="0" width="200" height="160"></a><center><p2>무슈</p2></center>
        </div>

        <div style="text-align:left; width:200px; height:180px; color:white; background-color:white; padding:10px; border-radius:20px;display:inline;display: inline-block;margin-right:10px;margin-bottom:10px;">
          <a href="insect.html">
            <img src="pictures/insect1.PNG" border="0" width="200" height="160"></a><center><p2>귀똘이</p2></center>
          </div>

          <div style="text-align:left; width:200px; height:180px; color:white; background-color:white; padding:10px; border-radius:20px;display:inline;display: inline-block;margin-right:10px;margin-bottom:10px;">
            <a href="san.html">
              <img src="pictures/san1.PNG" border="0" width="200" height="160"></a><center><p2>산유</p2></center>
            </div>

            <div style="text-align:left; width:200px; height:180px; color:white; background-color:white; padding:10px; border-radius:20px;display:inline;display: inline-block;margin-right:10px;margin-bottom:10px;">
              <a href="king.html">
                <img src="pictures/king1.PNG" border="0" width="200" height="160"></a><center><p2>황제</p2></center>
              </div>

              <div style="text-align:left; width:200px; height:180px; color:white; background-color:white; padding:10px; border-radius:20px;display:inline;display: inline-block;margin-right:10px;margin-bottom:10px;">
                <a href="dad.html">
                  <img src="pictures/dad1.PNG" border="0" width="200" height="160"></a><center><p2>아버지</p2></center>
                </div>

                <div style="text-align:left; width:200px; height:180px; color:white; background-color:white; padding:10px; border-radius:20px;display:inline;display: inline-block;margin-right:10px;margin-bottom:10px;">
                  <a href="with.html">
                    <img src="pictures/with1.PNG" border="0" width="200" height="160"></a><center><p2>링 · 치엔포 · 야오</p2></center>
                  </div>
  </br>
  </br>
  <p>
    * 인물들을 누르면 각 인물 소개로 넘어갑니다.
  </p>
  </br>
  <hr>
  <div style="text-align:center"><h2 class="box">『뮬란』을 선택한 이유</h2></div>
  <figure>
    <img src="pictures/TRY.PNG" width="350" height="300">
    <figcaption class="A">장애물을 역으로 이용하는 뮬란</figcaption>
  </figure>
  </h2>
  <p style="text-align: center;">
    동화나 소설을 배경으로 하는 다른 디즈니 영화들과는 다르게, '뮬란'의 원전은</br>
    중국 서사시인 목란시이기에 분석하는 데 참신성이 있을 것이라고 생각한다.</br>
    또한 뮬란은 디즈니 고전 중에서 가장 진취성을 보여주는 인물인데,</br>
    이러한 영화 속 뮬란의 모습은 사회적으로 인정받지 못했으나 어려움을 극복하고</br>
    본인의 능력을 펼친 한국 고전소설 여성영웅의 모습과 유사하다고 생각했기에</br>
    분석을 했을 때 흥미로울 것이라고 생각했다.</br></br>
    이처럼 '뮬란'은 고전 소설의 여성영웅적 요소를 많이 가지고 있지만,</br>
    현대의 시점에서 봤을 때도 진정한 나를 찾고 사회적 억압에 맞서서</br>
    본인만의 능력을 발휘했다는 점에서 자아실현의 의의가 있다고 생각한다.</br>
    영화 속 화장을 지우고 본래의 자신에 대해 질문을 던지는 뮬란의 모습에서</br>
    우리는 진정한 '나'에 대해서 다시 한 번 고찰해 보는 시간을 가질 수 있으며,</br>
    여자가 사회적 약자였던 그 시대상에도 불구하고 군인이 되어서</br>
    나라를 지키는, 성별을 초월하는 그 모습은 현대에도 많은 점을 시사한다.</br>
    이러한 이유를 토대로 이 작품을 분석 대상으로 선정하게 되었다.</br></br>
    <iframe width="500" height="300" src="https://www.youtube.com/embed/1_BtlAw4trg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </p>
</body>
</html>
